# This file is an example config file for an active chamber heater.

# See docs/Config_Reference.md for a description of parameters.

# Multiple temperature sensors are installed throughout the chamber to
# measure an average temperature.
[temperature_sensor chamber1]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
[temperature_sensor chamber2]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
[temperature_sensor chamber3]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2

[heater_chamber]
heater_pin: PH5
sensor_type: temperature_combined
sensor_list:
    temperature_sensor chamber1,
    temperature_sensor chamber2,
    temperature_sensor chamber3
maximum_deviation: 10
control: watermark
min_temp: 0
max_temp: 70

[heater_fan chamber_fan]
pin: PL5
heater: heater_chamber

# Monitor the heating element to ensure that it doesn't exceed rated
# temperatures.
[temperature_sensor chamber_heater_element]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
min_temp: 0
max_temp: 150
